
1 VERSIONINFO
FILEVERSION 2,5,2018,3
PRODUCTVERSION 2,5,2018,3
FILEOS 0x40004
FILETYPE 0x3

{
  BLOCK "StringFileInfo" {

    BLOCK "040904B0" {
      VALUE "CompanyName", "Lake of Soft" 0
      VALUE "FileDescription", "VC 2.5 Public Components IDE package" 0
      VALUE "FileVersion", "2.5.2018.03" 0
      VALUE "InternalName", "vc25" 0
      VALUE "LegalCopyright", "(c) 2001-2010 Lake of Soft" 0
      VALUE "OriginalFilename", "vc2.dpl" 0
      VALUE "ProductName", "VC 2.5 Public Components" 0
      VALUE "ProductVersion", "2.5.2018.03" 0
    }
  }

  BLOCK "VarFileInfo" {
	VALUE "Translation", 0x0409 0x04B0
  }

}
