(*

Copyright 2018 Alex Shamray

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*)

(*
	----------------------------------------------

	  vc2.dpk - VC components 2.5 registration package

	----------------------------------------------
	  Copyright (c) 2001-2010 Lake of Soft
		     All rights reserved

	  http://lakeofsoft.com/
	----------------------------------------------

	  created by:
		Lake, 01 Jun 2001

	  modified by:
		Lake, Jun-Dec 2002
		Lake, Jan-May 2003
		Lake, Oct 2005
	        Lake, Mar 2010

	----------------------------------------------
*)

{$I unaDef.inc }

package 
  vc2;

{$R *.res }
{$R 'vc2ico.res' }
{$IMPLICITBUILD OFF }
{$DESCRIPTION 'VC 2.5 Public'}
{$DEFINE NO_UNA_DESCR }

requires
  rtl,
  vcl;

contains
  unavcIDE in 'unavcIDE.pas',
  unaEncoderAPI in 'unaEncoderAPI.pas',
  unaMsMixer in 'unaMsMixer.pas',
  unaMpglibAPI in 'unaMpglibAPI.pas',
  unaDspControls in 'unaDspControls.pas',
  unaAudioFeedback in 'unaAudioFeedback.pas',
  unaOpenH323PluginAPI in 'unaOpenH323PluginAPI.pas',
  unaDspDLibPipes in 'unaDspDLibPipes.pas',
  unaVCDSComp in 'unaVCDSComp.pas',
  unaConfRTPclient in 'unaConfRTPclient.pas',
  unaConfRTPserver in 'unaConfRTPserver.pas',
  unaIPStreaming in 'unaIPStreaming.pas';

end.
